<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthKart Influencer Marketing Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="dashboard-container">
        <!-- Header -->
        <header class="dashboard-header">
            <div class="header-content">
                <div class="brand">
                    <h1>HealthKart</h1>
                    <span class="brand-subtitle">Influencer Marketing Dashboard</span>
                </div>
                <div class="header-kpis">
                    <div class="kpi-card">
                        <span class="kpi-value" id="total-revenue">₹1,405,046</span>
                        <span class="kpi-label">Total Revenue</span>
                    </div>
                    <div class="kpi-card">
                        <span class="kpi-value" id="total-orders">1,046</span>
                        <span class="kpi-label">Total Orders</span>
                    </div>
                    <div class="kpi-card">
                        <span class="kpi-value" id="total-payouts">₹234,850</span>
                        <span class="kpi-label">Total Payouts</span>
                    </div>
                    <div class="kpi-card">
                        <span class="kpi-value" id="avg-roas">9.41x</span>
                        <span class="kpi-label">Avg ROAS</span>
                    </div>
                </div>
                <div class="header-controls">
                    <button class="btn btn--secondary" id="theme-toggle">🌙</button>
                    <button class="btn btn--primary" id="export-btn">Export CSV</button>
                </div>
            </div>
        </header>

        <!-- Navigation Tabs -->
        <nav class="dashboard-nav">
            <button class="nav-tab active" data-section="overview">Overview</button>
            <button class="nav-tab" data-section="roas-analysis">ROAS Analysis</button>
            <button class="nav-tab" data-section="influencer-insights">Influencer Insights</button>
            <button class="nav-tab" data-section="payout-tracking">Payout Tracking</button>
        </nav>

        <div class="dashboard-main">
            <!-- Filter Sidebar -->
            <aside class="filter-sidebar">
                <div class="filter-section">
                    <h3>Filters</h3>
                    
                    <div class="form-group">
                        <label class="form-label">Platform</label>
                        <select class="form-control" id="platform-filter">
                            <option value="all">All Platforms</option>
                            <option value="Instagram">Instagram</option>
                            <option value="TikTok">TikTok</option>
                            <option value="Twitter">Twitter</option>
                            <option value="YouTube">YouTube</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Category</label>
                        <select class="form-control" id="category-filter">
                            <option value="all">All Categories</option>
                            <option value="Fitness">Fitness</option>
                            <option value="Health">Health</option>
                            <option value="Lifestyle">Lifestyle</option>
                            <option value="Sports">Sports</option>
                            <option value="Wellness">Wellness</option>
                            <option value="Nutrition">Nutrition</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Tier</label>
                        <select class="form-control" id="tier-filter">
                            <option value="all">All Tiers</option>
                            <option value="Micro">Micro</option>
                            <option value="Mid">Mid</option>
                            <option value="Macro">Macro</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Search Influencer</label>
                        <input type="text" class="form-control" id="search-input" placeholder="Search by name...">
                    </div>

                    <button class="btn btn--primary btn--full-width" id="reset-filters">Reset Filters</button>
                </div>
            </aside>

            <!-- Main Content -->
            <main class="dashboard-content">
                <!-- Overview Section -->
                <section id="overview" class="content-section active">
                    <div class="section-header">
                        <h2>Overview</h2>
                    </div>

                    <div class="metrics-grid">
                        <div class="card metric-card">
                            <div class="card__body">
                                <h3>Total Revenue</h3>
                                <div class="metric-value">₹1,405,046</div>
                                <div class="metric-change positive">+12.5% from last month</div>
                            </div>
                        </div>
                        <div class="card metric-card">
                            <div class="card__body">
                                <h3>Total Orders</h3>
                                <div class="metric-value">1,046</div>
                                <div class="metric-change positive">+8.3% from last month</div>
                            </div>
                        </div>
                        <div class="card metric-card">
                            <div class="card__body">
                                <h3>Average ROAS</h3>
                                <div class="metric-value">9.41x</div>
                                <div class="metric-change positive">+2.1% from last month</div>
                            </div>
                        </div>
                    </div>

                    <div class="overview-tables">
                        <div class="card">
                            <div class="card__header">
                                <h3>Platform Performance</h3>
                            </div>
                            <div class="card__body">
                                <div class="table-container">
                                    <table class="performance-table" id="platform-table">
                                        <thead>
                                            <tr>
                                                <th>Platform</th>
                                                <th>Revenue</th>
                                                <th>Orders</th>
                                                <th>ROAS</th>
                                                <th>Engagement</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <!-- Data will be populated by JavaScript -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card__header">
                                <h3>Top 5 Influencers</h3>
                            </div>
                            <div class="card__body">
                                <div class="table-container">
                                    <table class="performance-table" id="top-influencers-table">
                                        <thead>
                                            <tr>
                                                <th>Name</th>
                                                <th>Revenue</th>
                                                <th>ROAS</th>
                                                <th>Tier</th>
                                                <th>Platform</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <!-- Data will be populated by JavaScript -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- ROAS Analysis Section -->
                <section id="roas-analysis" class="content-section">
                    <div class="section-header">
                        <h2>ROAS Analysis</h2>
                    </div>

                    <div class="analysis-grid">
                        <div class="card chart-card">
                            <div class="card__header">
                                <h3>ROAS Heatmap by Platform & Category</h3>
                            </div>
                            <div class="card__body">
                                <div class="chart-container">
                                    <img src="https://ppl-ai-code-interpreter-files.s3.amazonaws.com/web/direct-files/c24984368af4e494e3272160249ab1f4/a06bca41-5916-4ee6-b971-967462d8ab99/2a5e8b8f.png" alt="ROAS Heatmap" class="chart-image">
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card__header">
                                <h3>ROAS Comparison by Tier</h3>
                            </div>
                            <div class="card__body">
                                <div class="chart-container">
                                    <img src="https://ppl-ai-code-interpreter-files.s3.amazonaws.com/web/direct-files/c24984368af4e494e3272160249ab1f4/a9710bd4-4eaa-41c9-bda0-96e38fc1ef58/6603dee3.png" alt="ROAS by Tier" class="chart-image">
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card__header">
                                <h3>Platform Performance Metrics</h3>
                            </div>
                            <div class="card__body">
                                <canvas id="platform-chart"></canvas>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card__header">
                                <h3>Cost Efficiency Analysis</h3>
                            </div>
                            <div class="card__body">
                                <div class="efficiency-metrics">
                                    <div class="efficiency-item">
                                        <span class="metric-label">Cost per Order</span>
                                        <span class="metric-value">₹224</span>
                                    </div>
                                    <div class="efficiency-item">
                                        <span class="metric-label">Revenue per Post</span>
                                        <span class="metric-value">₹7,025</span>
                                    </div>
                                    <div class="efficiency-item">
                                        <span class="metric-label">Avg Engagement Rate</span>
                                        <span class="metric-value">13.1%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Influencer Insights Section -->
                <section id="influencer-insights" class="content-section">
                    <div class="section-header">
                        <h2>Influencer Insights</h2>
                    </div>

                    <div class="insights-grid">
                        <div class="card chart-card">
                            <div class="card__header">
                                <h3>Follower Count vs Revenue</h3>
                            </div>
                            <div class="card__body">
                                <div class="chart-container">
                                    <img src="https://ppl-ai-code-interpreter-files.s3.amazonaws.com/web/direct-files/c24984368af4e494e3272160249ab1f4/3a319ea4-4451-45ee-b5f1-3a4160cd537b/d5fd5e91.png" alt="Follower vs Revenue Scatter Plot" class="chart-image">
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card__header">
                                <h3>Tier Analysis Summary</h3>
                            </div>
                            <div class="card__body">
                                <div class="tier-analysis" id="tier-analysis">
                                    <!-- Data will be populated by JavaScript -->
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card__header">
                                <h3>Top Performers</h3>
                            </div>
                            <div class="card__body">
                                <div class="performer-list" id="top-performers">
                                    <!-- Data will be populated by JavaScript -->
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card__header">
                                <h3>Demographic Breakdown</h3>
                            </div>
                            <div class="card__body">
                                <canvas id="demographic-chart"></canvas>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Payout Tracking Section -->
                <section id="payout-tracking" class="content-section">
                    <div class="section-header">
                        <h2>Payout Tracking</h2>
                    </div>

                    <div class="payout-summary">
                        <div class="card">
                            <div class="card__body">
                                <h3>Payout Summary</h3>
                                <div class="payout-stats">
                                    <div class="stat-item">
                                        <span class="stat-value">₹234,850</span>
                                        <span class="stat-label">Total Payouts</span>
                                    </div>
                                    <div class="stat-item">
                                        <span class="stat-value">₹45,200</span>
                                        <span class="stat-label">Outstanding</span>
                                    </div>
                                    <div class="stat-item">
                                        <span class="stat-value">42</span>
                                        <span class="stat-label">Pending Payments</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card__header">
                            <h3>Payout Details</h3>
                            <div class="header-controls">
                                <select class="form-control" id="payment-status-filter">
                                    <option value="all">All Status</option>
                                    <option value="paid">Paid</option>
                                    <option value="pending">Pending</option>
                                    <option value="processing">Processing</option>
                                </select>
                            </div>
                        </div>
                        <div class="card__body">
                            <div class="table-container">
                                <table class="performance-table" id="payout-table">
                                    <thead>
                                        <tr>
                                            <th>Influencer</th>
                                            <th>Payment Basis</th>
                                            <th>Rate</th>
                                            <th>Total Payout</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!-- Data will be populated by JavaScript -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>